LoadModule auth_cas_module modules/mod_auth_cas.so

<IfModule mod_cas.c>
#   CASLocalCacheInsecure On
#   CASLocalCacheFile /tmp/CAScache
#   CASTrustedCACert /path/to/your/cert
#   CASLoginURL https://
#   CASHost auth.univ.fr
#   CASPort 443
#   CASValidate /validate
   # CASDebug on
</IfModule>

#<Directory /some/directory>
#  <IfModule mod_cas.c>
#    AuthType CAS
#    AuthName "enter your password"
#    Require valid-user
#  </IfModule>
#</Directory>
